-- import: fastn

-- fastn.package: avgayathri.github.io/swe-folio-3
favicon: /-/avgayathri.github.io/swe-folio-3/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs
-- fastn.dependency: shaheen-senpai.github.io/fira-code
-- fastn.dependency: shaheen-senpai.github.io/limelight-font

-- fastn.auto-import: avgayathri.github.io/swe-folio-3/FASTN/ds
-- fastn.auto-import: avgayathri.github.io/swe-folio-3/assets
-- fastn.auto-import: avgayathri.github.io/swe-folio-3/lib
-- fastn.auto-import: doc-site

